# StarkRecycleBlazorApp

./: README.md  StarkRecycleBlazorApp.sln
API.StarkRecycle/: WeatherForecast.cs
API.StarkRecycle/Controllers/: WeatherForecastController.cs
API.StarkRecycle/Properties/: launchSettings.json
Admin.StarkRecycle/: Admin.StarkRecycle.csproj  Program.cs  _Imports.razor  appsettings.json
Admin.StarkRecycle/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Admin.StarkRecycle/Data/: ApplicationDbContext.cs
Admin.StarkRecycle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Admin.StarkRecycle/Pages/: Category.razor  Error.cshtml  Error.cshtml.cs  RecycleMaterials.razor  _Host.cshtml  _Layout.cshtml
Admin.StarkRecycle/Properties/: launchSettings.json
Admin.StarkRecycle/Shared/: MainLayout.razor  NavMenu.razor
ClassLibraryProducts/: ClassLibraryProducts.csproj
ClassLibraryProducts/CustomModels/: CategoryModel.cs
ClassLibraryProducts/Model/: Paint.cs  Post.cs  Tree.cs
ClassLibraryProducts/Properties/: launchSettings.json
LoginAndRegistration/: Form1.Designer.cs  Form1.cs  Program.cs
LoginAndSignUp/: LoginAndSignUp.csproj  Program.cs  _Imports.razor  appsettings.json
LoginAndSignUp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LoginAndSignUp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LoginAndSignUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginAndSignUp/Pages/: AboutUsPage.razor  ContactPage.razor  Environment.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  ProfilePage.razor  ShoppingCart.razor  _Host.cshtml  _Layout.cshtml
LoginAndSignUp/Properties/: launchSettings.json
LoginAndSignUp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Shop.StarkRecycle/: Program.cs  Shop.StarkRecycle.csproj  _Imports.razor
Shop.StarkRecycle/Properties/: launchSettings.json
Shop.StarkRecycle/Shared/: NavMenu.razor
Shop.StarkRecycle/wwwroot/: index.html
StarkRecycleAPI/: WeatherForecast.cs
StarkRecycleAPI/Controllers/: LoginController.cs  RegistrationController.cs  WeatherForecastController.cs
StarkRecycleAPI/Properties/: launchSettings.json
StarkRecycleApplication/: Program.cs  _Imports.razor
StarkRecycleApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
StarkRecycleApplication/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  Support.razor  _Host.cshtml  _Layout.cshtml
StarkRecycleApplication/Properties/: launchSettings.json
StarkRecycleApplication/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  SupportLayout.razor  SupportMenu.razor
StarkRecycleApplication/wwwroot/css/: site.css
StarkRecycleBlazorApp/: Paint.json  Post.json  Program.cs  StarkRecycleBlazorApp.csproj  Tree.json  _Imports.razor
StarkRecycleBlazorApp/Data/: IPaintService.cs  IPostService.cs  ITreeService.cs  PaintCloudService.cs  PaintService.cs  PostService.cs  ProductCloudService.cs  WeatherForecast.cs  WeatherForecastService.cs
StarkRecycleBlazorApp/Model/: Paint.cs
StarkRecycleBlazorApp/Pages/: AboutUsPage.razor  Beregner.razor  ContactPage.razor  Counter.razor  EditSinglePost.razor  Environment.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PostEditor.razor  ProfilePage.razor  ShoppingCart.razor  _Host.cshtml  _Layout.cshtml
StarkRecycleBlazorApp/Properties/: launchSettings.json
StarkRecycleBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
StarkRecycleWebAPI/: Paint.json  Post.json  Program.cs  StarkRecycleWebAPI.csproj
StarkRecycleWebAPI/Controllers/: PaintController.cs  PostController.cs
StarkRecycleWebAPI/Data/: IPostService.cs  PaintContext.cs  PaintService.cs  PostService.cs  SQLitePaintService.cs
StarkRecycleWebAPI/Properties/: launchSettings.json
Web.StarkRecycle/: Program.cs  Web.StarkRecycle.csproj  _Imports.razor  appsettings.json
Web.StarkRecycle/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Web.StarkRecycle/Data/: ApplicationDbContext.cs
Web.StarkRecycle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web.StarkRecycle/Pages/: AboutUsPage.razor  ContactPage.razor  Environment.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  ProfilePage.razor  _Host.cshtml  _Layout.cshtml
Web.StarkRecycle/Properties/: launchSettings.json
Web.StarkRecycle/Shared/: MainLayout.razor  NavMenu.razor
