<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Paint.json" />
    <Content Remove="Tree.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Paint.json" />
    <None Include="Tree.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryProducts\ClassLibraryProducts.csproj" />
  </ItemGroup>

</Project>
