<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web.StarkRecycle-72C43930-D37C-46CF-A049-52AAF2877404</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Paint.json" />
    <Content Remove="Tree.json" />
    <Content Remove="wwwroot\Images\sdg-4.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Paint.json" />
    <None Include="Tree.json" />
    <None Include="wwwroot\Images\sdg-4.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibraryProducts\ClassLibraryProducts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Environment.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
